# Android-Audio-Processing-Using-WebRTC

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundtouchdemo/: JNISoundTouch.java
app/src/main/java/com/webrtc/audioprocessing/: Apm.java  ApmViewModel.java  AudioProcessing.java  Counters.java  MainActivity.java  SyncQueue.java
app/src/main/jni/: Android.mk  Application.mk  android_apm_wrapper.cpp  com_webrtc_audioprocessing_Apm.h  com_webrtc_audioprocessing_Apm_AECM_RoutingMode.h  com_webrtc_audioprocessing_Apm_AEC_SuppressionLevel.h  com_webrtc_audioprocessing_Apm_AGC_Mode.h  com_webrtc_audioprocessing_Apm_NS_Level.h  com_webrtc_audioprocessing_Apm_VAD_Likelihood.h
app/src/main/jni/webrtc/: Android.mk
app/src/main/jni/webrtc/base/: Android.mk  atomicops.h  platform_thread.cc
app/src/main/jni/webrtc/common_audio/: Android.mk
app/src/main/jni/webrtc/common_audio/resampler/: Android.mk
app/src/main/jni/webrtc/common_audio/signal_processing/: Android.mk
app/src/main/jni/webrtc/common_audio/vad/: Android.mk
app/src/main/jni/webrtc/modules/audio_coding/codecs/: Android.mk
app/src/main/jni/webrtc/modules/audio_processing/: Android.mk
app/src/main/jni/webrtc/modules/audio_processing/aec/: Android.mk
app/src/main/jni/webrtc/modules/audio_processing/aecm/: Android.mk
app/src/main/jni/webrtc/modules/audio_processing/agc/: Android.mk
app/src/main/jni/webrtc/system_wrappers/source/: Android.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
